---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: traefik
  labels:
    app.kubernetes.io/managed-by: "Helm" # Managed by Helm
  annotations:
    meta.helm.sh/release-name: "traefik"  # Reference to the Helm release name
    meta.helm.sh/release-namespace: "traefik" # Reference to the Helm release namespace
spec:
  controllerName: traefik.io/gateway-controller
