---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: bookinfo-httproute
  namespace: default
spec:
  parentRefs:
    - name: traefik # Reference the Gateway by name
      namespace: traefik # Reference the Gateway by namespace
      kind: Gateway

  # hostnames:
  #   - productpage.local

  rules:
     - matches:
        - path:
            type: PathPrefix
            value: /

       backendRefs:
        - name: productpage
          namespace: default
          port: 9080